<?xml version="1.0" encoding="UTF-8"?>
<data description="UTF-8">
	
	<applicationSettings>
	
		<vboxPath value="stb/app/VcubeBox.exe"/>
		<seminarURL value="https://one.vcube.com/"/>
		
	</applicationSettings>
	
</data>